APP_NAME=Inventra
APP_ENV=local
APP_KEY=base64:PqatVz2HvU61CZPnhYWSb/+fcRRqDgK1nZSrC/Opi8Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_LEVEL=debug

# =========================
# DATABASE (MYSQL)
# =========================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_management_system
DB_USERNAME=root
DB_PASSWORD=

# =========================
# CACHE / SESSION / QUEUE
# (All file-based, not DB)
# =========================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# =========================
# FILESYSTEM
# =========================
FILESYSTEM_DISK=local

# =========================
# REDIS (NOT USED NOW)
# =========================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =========================
# MAIL (LOG MODE)
# =========================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="admin@inventra.test"
MAIL_FROM_NAME="Inventra"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Inventra"
